@trainer	
## v1
	verbose=1
## v2
	verbose=2
## vd1
	verbose_depth=1
## vd2
	verbose_depth=2
## vd3
	verbose_depth=3
## vd4
	verbose_depth=4
##
	@@target
		@@templates
			count=1

			@@siamese
				vis=1
			@@@
		@@@
## lost
		@@lost
	### v1
		verbose=1
	### v2
		verbose=2
	### vis		
		vis=1
		#### mlp
		@@mlp
			pause_for_debug=1
		#### cnn
		@@cnn
			##### vis
			vis=1
		##

## test
@tester	
	vis=1
	verbose=1
	@@target
		@@templates
			@@siamese
				vis=1


