@trainer
	@@target
		@@tracked
			profile=0
		## svm,mlp,cnn
			model="__name__"
		## none
			model="__name__"
			track_heuristics=1
		## ign
			ignore_det=1
		## thresh
			### irange(100)
			iou_det_state=__name__e-2

