aff_normalized_init	0
aff_pt_based_sampling	0
aniso_lambda	0.14285714285
aniso_kappa	30
aniso_n_iters	1
asrt_normalized_init	0
asrt_pt_based_sampling 1
bil_diameter	5
bil_sigma_col	15
bil_sigma_space	15
box_kernel_size	5
casc_n_trackers	2
casc_enable_feedback	1
casc_auto_reinit	0
casc_reinit_err_thresh	10
casc_reinit_frame_gap	10
cbh_grad_eps	1e-8
cbh_normalized_init	0
ccre_n_bins	10
ccre_pre_seed	10
ccre_pou	1
ccre_symmetrical_grad	0
ccre_n_blocks	2
dfm_nfmaps   10
dfm_layer_name   conv2
dfm_vis   0
dfm_zncc  0
dfm_model_f_name Data/Googlenet_Models/deploy.prototxt
#dfm_model_f_name Data/VGG_Models/VGG_deploy_smal.prototxt
dfm_params_f_name Data/Googlenet_Models/imagenet_googlenet.caffemodel
dfm_mean_f_name Data/Googlenet_Models/imagenet_mean.binaryproto
esm_jac_type	1
esm_hess_type	 2
esm_chained_warp	1
esm_spi_enable	0
esm_spi_thresh	0.90
est_method	1
est_ransac_reproj_thresh	5
est_n_model_pts	4
est_max_iters	10000
est_max_subset_attempts	300
est_use_boost_rng	0
est_confidence	0.995
est_refine	1
est_lm_max_iters	10
fa_hess_type	1
fa_show_grid	0
fa_show_patch	0
fa_patch_resize_factor	2
fa_write_frames	0
fc_chained_warp	1
fc_hess_type	 1
fc_write_ssm_updates	0
fc_show_grid	0
fc_show_patch	0
fc_patch_resize_factor	4
fc_debug_mode	0
feat_detector_type	-1
feat_descriptor_type	0
feat_max_dist_ratio	-1
feat_min_matches	0
feat_rebuild_index	0
feat_use_cv_flann	0
feat_show_keypoints	0
feat_show_matches	1
feat_debug_mode	0
gauss_kernel_size	5
gauss_sigma_x	3
gauss_sigma_y	3
gb_additive_update	1
grid_sm	cv
grid_am	ncc
grid_ssm	2
grid_ilm	0
grid_res	10
grid_patch_size	25
grid_patch_res	0
grid_dyn_patch_size	0
grid_patch_centroid_inside	1
grid_reset_at_each_frame	1
grid_fb_err_thresh	2
grid_fb_reinit	1
grid_show_trackers	0
grid_show_tracker_edges	1
grid_use_tbb	0
grid_pyramid_levels	2
grid_use_min_eig_vals	0
grid_min_eig_thresh	1e-4
grid_rgb_input	0
grid_use_const_grad	0
hom_corner_based_sampling	1
hom_normalized_init	1
hrch_sm	ic
hrch_am	scv
ia_hess_type	1
ic_update_ssm	0
ic_chained_warp	1
ic_hess_type	 0
iso_pt_based_sampling	1
laff_normalized_init	0
laff_grad_eps	1e-8
lhom_normalized_init	0
lhom_grad_eps	1e-8
lkld_n_bins	64
lkld_pre_seed	0.1
lkld_pou	1
lkld_sub_regions	1
lkld_spacing	1
lm_delta_init	0.01
lm_delta_update	10
lscv_sub_regions	3
lscv_spacing	10
lscv_show_subregions	0
med_kernel_size	5
mi_n_bins	10
mi_pre_seed	10
mi_pou	1
ncc_fast_hess	0
ngf_eta	0.01
ngf_use_ssd	0
nn_n_samples	2000
nn_index_type	1
nn_load_index	0
nn_save_index	0
nn_search_type	0
nn_max_iters	1
nn_ssm_sigma_ids	2
#nn_ssm_sigma_ids	57,58,59,60,61
#nn_ssm_sigma_ids	23,22,21,20,19
#nn_ssm_sigma_ids 74,75,76,77,78
#nn_ssm_sigma_ids 0,1,2,3,4
#nn_ssm_sigma_ids 78
nn_ssm_mean_ids	-1
nn_pix_sigma	0
nn_additive_update	0
nn_show_samples	0
nn_add_samples_gap	0
nn_n_samples_to_add	0
nn_remove_samples	0
nnk_n_layers	5
0:nnk_ssm_sigma_ids	23
1:nnk_ssm_sigma_ids	22
2:nnk_ssm_sigma_ids	21
3:nnk_ssm_sigma_ids	20
4:nnk_ssm_sigma_ids	19
nssd_norm_pix_min	0.0
nssd_norm_pix_max	1.0
pca_n_eigenvec 16
pca_batchsize  5
pca_f_factor  0.95
pca_show_basis	0
pf_n_particles	500
#pf_ssm_sigma_ids	5
#pf_ssm_sigma_ids	19,20,21,22,23
#pf_ssm_sigma_ids	5,6,7,8,11
#pf_ssm_sigma_ids	0,1,2,3,4
pf_ssm_sigma_ids	74,75,76,77,78
#pf_ssm_sigma_ids	31,32,33,34,35
#pf_ssm_sigma_ids	57,58,59,60,61
#pf_ssm_sigma_ids	40
#pf_ssm_sigma_ids	40,41,42,43,44,45,46,47,48
#pf_ssm_mean_ids	0,1,2,3,4,5,6,7
pf_dynamic_model	1
pf_update_type	1
pf_likelihood_func	0
pf_resampling_type	1
pf_adaptive_resampling_thresh	0.2
pf_mean_type	0
pf_max_iters	1
pf_reset_to_mean	0
pf_update_distr_wts	1
pf_min_distr_wt	0.1
pf_pix_sigma	0
pf_measurement_sigma	0.1
pf_show_particles	0
pf_jacobian_as_sigma	0
pf_debug_mode	0
pfk_n_layers	3
0:pfk_ssm_sigma_ids	24
1:pfk_ssm_sigma_ids	22
2:pfk_ssm_sigma_ids	20
pgb_additive_update	1
pgb_sub_regions_x	3
pgb_sub_regions_y	3
prl_n_trackers	3
prl_estimation_method	0
prl_reset_to_mean	1
prl_auto_reinit	1
prl_reinit_err_thresh	1
prl_reinit_frame_gap	5
pyr_sm	esm
pyr_no_of_levels	3
pyr_scale_factor	0.50
pyr_scale_res	1
pyr_show_levels	1
rbf_additive_update	1
rbf_n_ctrl_pts_x	3
rbf_n_ctrl_pts_y	3
rg_n_samples	10000
rg_load_index	0
rg_save_index	0
rg_max_iters	1
rg_ssm_sigma_ids	23, 24
rg_ssm_mean_ids	0
rg_pix_sigma	0
rg_additive_update	0
rg_show_samples	0
rg_add_points	0
rg_remove_points	0
rg_nepochs  10
rg_bs   128
#rg_train  /usr/data/Models/Googlenet_Models/imagenet_googlenet.caffemodel
rg_solver /home/lubicon/mtf-regnet/Utilities/prototxts/solver.prototxt
#rg_mean /usr/data/Models/Googlenet_Models/imagenet_mean.binaryproto
rg_preproc 0
rkl_sm	pyr
rkl_enable_spi	0
rkl_enable_feedback	1
rkl_failure_detection	0
rkl_failure_thresh	15.0
scv_hist_type	0
scv_use_bspl	0
scv_n_bins	64
scv_preseed	0
scv_pou	1
scv_weighted_mapping	0
scv_mapped_gradient	0
scv_affine_mapping	1
scv_once_per_frame	1
scv_approx_dist_feat	0
sd_learning_rate	10
sim_normalized_init	0
sim_geom_sampling	0
sim_pt_based_sampling 1
sim_n_model_pts	2
sl3_normalized_init	1
sl3_iterative_sample_mean	1
sl3_sample_mean_max_iters	10
sl3_sample_mean_eps	1e-4
sl3_debug_mode	0
sobel_kernel_size	3
sobel_normalize	1
spi_type	1
spi_pix_diff_thresh	0.25
spi_grad_thresh	0.5
spi_grad_use_union	0
spi_gftt_max_corners	1000
spi_gftt_quality_level	0.001
spi_gftt_min_distance	0
spi_gftt_block_size	3
spi_gftt_use_harris_detector	0
spi_gftt_k	0.04
spi_gftt_use_union	0
spi_gftt_neigh_offset	2
spl_control_size	10
spl_control_overlap	100
spl_interp_type	0
spl_static_wts	0
spl_debug_mode	0
spss_k	0.01
ssd_show_template 1
ssim_pix_proc_type	0
ssim_k1	0.01
ssim_k2	0.03
sum_am1	ssd
sum_am2	ncc
vp_usb_res	3
vp_usb_fps	0
vp_usb_n_buffers	3
vp_fw_fps	0
vp_fw_res	0
vp_fw_depth	0
vp_fw_iso	0
vp_fw_print_info	1
vp_pg_fw_shutter_ms	0
vp_pg_fw_gain	0
vp_pg_fw_exposure	0
vp_pg_fw_brightness	0
################################
# NN index specific parameters #
################################
nn_gnn_degree	250
nn_gnn_max_steps	10
nn_gnn_cmpt_dist_thresh	10000
nn_gnn_random_start	0
nn_gnn_verbose	0
nn_fgnn_index_type	1
nn_srch_checks	32
nn_srch_eps	0.0
nn_srch_sorted	1
nn_srch_max_neighbors	-1
nn_srch_cores	1
nn_srch_matrices_in_gpu_ram	0
nn_srch_use_heap	2
nn_kdt_trees	6
nn_km_branching	32
nn_km_iterations	11
nn_km_centers_init	0
nn_km_cb_index	0.2
nn_kdts_leaf_max_size	10
nn_kdtc_leaf_max_size	64
nn_hc_branching	32
nn_hc_centers_init	0
nn_hc_trees	4
nn_hc_leaf_max_size	100
nn_auto_target_precision	0.9
nn_auto_build_weight	0.01
nn_auto_memory_weight	0
nn_auto_sample_fraction	0.1
